FOCUSING_SECONDS=10
SHORT_BREAK_SECONDS=5
LONG_BREAK_SECONDS=7

# NextJS specific vars
# Dont use security values for public purpose

NEXT_PUBLIC_FOCUSING_SECONDS=10
NEXT_PUBLIC_SHORT_BREAK_SECONDS=5
NEXT_PUBLIC_LONG_BREAK_SECONDS=7
